# Database
DB_HOST=localhost
DB_PORT=27017
DB_TABLE=ambar
DB_USER=dev
DB_PASS=pass

# Redis
RD_HOST=0.0.0.0
RD_PORT=0

# Server
SERVER_HOST=localhost
SERVER_PORT=8080

# SSL
PRKEY_PATH=null
PBKEY_PATH=null

# Webpack
MODE=development

# JSON Web Token
JWT_SECRET=B22A8843DA19B919AC4F72F81FEBDFDADC6EF6C2A74F6CB77B95CAEFA6B955473DEDA969A4B5EF246CFDEE8E14B3C88B8AA2E7A2D49E41A5A8AA

# BCrypt
BC_SALT=$2a$16$hLLPqHMdwy5yvTSVyNyZd.